# Android-BuildItBigger-Nanodegree

./: README.md  build.gradle  settings.gradle
androidjokeshowinglibrary/src/androidTest/java/com/baruckis/nanodegree/androidjokeshowinglibrary/: ApplicationTest.java
androidjokeshowinglibrary/src/main/: AndroidManifest.xml
androidjokeshowinglibrary/src/main/java/com/baruckis/nanodegree/androidjokeshowinglibrary/: JokeShowingActivity.java
androidjokeshowinglibrary/src/main/res/layout/: activity_joke_showing.xml
androidjokeshowinglibrary/src/main/res/values/: strings.xml
androidjokeshowinglibrary/src/test/java/com/baruckis/nanodegree/androidjokeshowinglibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baruckis/nanodegree/builditbigger/: MessageDialog.java  Utils.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  common_layout.xml  dialog_message.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/baruckis/nanodegree/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
javajoketellinglibrary/: build.gradle
javajoketellinglibrary/src/main/java/com/baruckis/nanodegree/: JokeTellingClass.java
javajoketellinglibrary/src/main/java/com/baruckis/nanodegree/javajoketellinglibrary/: JokeTellingClass.java
