// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


// Gradle task that:
// 1. Launches the GCE local development server;
// 2. Runs all tests;
// 3. Shuts the server down again.

evaluationDependsOn ":app"
evaluationDependsOn ":backend"

project(":backend"){
    appengine{
        daemon true
    }
}

task launchServerTestAllAndStop(dependsOn: ":backend:appengineRun") { }
launchServerTestAllAndStop.finalizedBy([":app:connectedAndroidTest", ":backend:appengineStop"])